<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Mem Slider</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrap">
    <input type="radio" name='slides' id="slide-1" checked>
    <section class="slide slide-1">
      <!--  -->
      <h1>Люцифер</h1>
    </section>

    <input type="radio" name='slides' id="slide-2">
    <section class="slide slide-2">
      <h1>Острые козырьки</h1>
    </section>

    <input type="radio" name='slides' id="slide-3">
    <section class="slide slide-3">
      <h1>Ривердейл</h1>
    </section>

    <input type="radio" name='slides' id="slide-4">
    <section class="slide slide-4">
      <h1>Видеть</h1>
    </section>  

    <div class="slider-bottom">
        <div class="citates">
          <div class="citate l1 ">Наведи на Люци 	&#128516</div>
          <div class="citate l2">Найди прокол &#128518;</div>
          <div class="citate l3">А тут &#129315;</div>
          <div class="citate l4">Давай &#128521;</div>
        </div>
      <div class="navigation">
        
        <label for="slide-1" class="bar b1"></label>
        <label for="slide-2" class="bar b2"></label>
        <label for="slide-3" class="bar b3"></label>
        <label for="slide-4" class="bar b4"></label>
      </div>
    </div>
  </div>
</body>
</html>